# cehuacaidan

./: build.gradle
src/androidTest/java/com/example/mynewsclient/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mynewsclient/activity/: FirstLayerFragment.java  LoginActivity.java  MainActivity.java  SecondLayerFragment.java  TabMainActivity.java
src/main/java/com/example/mynewsclient/adapter/: FeedAdapter.java  ViewPagerAdapter.java
src/main/java/com/example/mynewsclient/common/: Beauty.java  BeautyAdapter.java  ImageAdapter.java  Images.java  MyAdapter.java  MyBroadCastReceiver.java  PlayingMusicServices.java  SquaredFrameLayout.java
src/main/java/com/example/mynewsclient/fragment/: FirstLayerFragment.java  MeFragment.java  MenuListFragment.java  MessageMusicFragment.java  MessageNewsFragment.java  MessageVideoFragment.java  MoreTabFragment.java  NewsFragment.java  SecondLayerFragment.java  TabDiscoverFragment.java  TabHomeFragment.java  TabMeFragment.java  TabMessageFragment.java
src/main/java/com/example/mynewsclient/transformation/: CircleTransformation.java
src/main/java/com/example/mynewsclient/utils/: App.java  DisplaysUtil.java  DpUtil.java  ImageLoader.java  SpUtils.java  TabMainActivity.java
src/main/java/com/example/mynewsclient/view/: SquaredFrameLayout.java
src/main/java/com/example/mynewsclient/widget/: MyScrollView.java
src/main/res/layout/: activity_login.xml  beauty_item.xml  fragment_me.xml  fragment_menu.xml  fragment_news.xml  fragment_tabmain.xml  fragment_tabmain_item.xml  fragment_tabmain_me.xml  fragment_tabmain_message_music.xml  fragment_tabmain_message_news.xml  fragment_tabmain_message_video.xml  image_item.xml  item.xml  item_feed.xml  tab_moretab_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/mynewsclient/: ExampleUnitTest.java
