apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.mynewsclient"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:cardview-v7:25.+'
    //单选按钮
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    //通用工具类
    compile 'com.luffykou:android-common-utils:1.1.3'
    //弹性效果的抽屉菜单侧滑菜单
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //网易顶部tab，新浪微博主页底部tab(ViewPagerIndicator)
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    //个人中心
    compile 'com.github.lygttpod:SuperTextView:2.1.6'
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //视频播放
    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    testCompile 'junit:junit:4.12'
}
